server.port=8585
server.servlet.context-path=/workintech
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

info.app.name=s17d2 
info.app.description=Spring Boot App with DI
info.app.version=1.0.0

